#footer=
<hr>
This page last updated: #date|
</div>
@

#analytics=
<`!'-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-59441513-2"></script>
<script>
  window.dataLayer = window.dataLayer `||' [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-59441513-2');
</script>@

#meta=
<meta name="description" content="Zach Flynn is an economist and this website has links to his research.">
<meta name="keywords" content="economics,Zach Flynn,productivity,industrial organization">
<meta name="author" content="Zach Flynn">
@

#css=
<link rel="stylesheet" href="main.css">
@

#header=`
<!doctype html>
<html lang="en">
  <head>
    #meta~
    #analytics~
    <title>Zach Flynn</title>
    #css~
  </head>
  <body bgcolor="`#FFFFFF''`">
  <div style="width:90%;margin-left:5%;margin-right:5%">
<h1>Zach Flynn</h1>

  <span class="navbar">
  #b1~<a href="index.html">Home</a>#b1end~
  #b2~<a href="research.html">Research</a>#b2end~
  #b4~<a href="programs.html">Programs</a>#b4end~
  #b3~<a href="teaching.html">Teaching</a>#b3end~
  #b5~<a href="links.html">Links</a>#b5end~
  </span>
  
  <br>
  <div class="main_links">
  <a href="cv.pdf">Curriculum Vitae</a><br>
  <address>
    Email: <a href="mailto:zlflynn@gmail.com">zlflynn@gmail.com</a>
  </address>
  <br>
  Github: <a href="http://github.com/flynnzac">http://github.com/flynnzac</a><br>
  LinkedIn: <a href="https://www.linkedin.com/in/zlflynn/">https://www.linkedin.com/in/zlflynn/</a>
  </div>'
@


