#footer=
<hr>
This page last updated: #(strftime "`%'c" (localtime (current-time)))!
<br>Copyright 2019 Zach Flynn.@

#analytics=
<`!'-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-59441513-2"></script>
<script>
  window.dataLayer = window.dataLayer `||' [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-59441513-2');
</script>@

#meta=
<meta name="description" content="Zach Flynn is an economist and this website has links to his research.">
<meta name="keywords" content="economics,Zach Flynn,productivity,industrial organization">
<meta name="author" content="Zach Flynn">
@


%#css=
%`<link rel="stylesheet" href="my.css" type="text/css">'
%@

#header=`
<!doctype html>
<html lang="en">
  <head>
    #meta~
    #analytics~
    <title>Zach Flynn</title>
    #css~
  </head>
  <body>
<h1>Zach Flynn</h1>
  <hr>
  #b1~<a href="index.html">Home</a>#b1end~
  #b2~<a href="research.html">Research</a>#b2end~
  #b3~<a href="teaching.html">Teaching</a>#b3end~
  #b4~<a href="programs.html">Programs</a>#b4end~
  #b5~<a href="links.html">Links</a>#b5end~
  <hr>
  <a href="cv.pdf">Curriculum Vitae</a><br>
  <address>
    Email: <a href="mailto:zlflynn@gmail.com">zlflynn@gmail.com</a>
  </address>
  <hr>'
@


