#header=`<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-59441513-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag("js", new Date());

      gtag("config", "UA-59441513-2");
    </script>
    <title>#title~</title>
    <meta name="description" content="Zach Flynn is an economist and data scientist and this website has links to his projects and research.">
    <meta name="keywords" content="economics,Zach Flynn,productivity,industrial organization,statistics,data science">
    <meta name="author" content="Zach Flynn">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="htmx.min.js.js"></script>
    <link rel="icon" 
          type="image/png" 
          href="me_2024_lowres.png">

    <script src="main.js"></script>
  </head>
  <body>
'@


#footer=`
</body>
</html>
'@

#navbar=`  <div width="100%" class="header">
   <img src="header.png" style="width:100%" alt="Zach Flynn"/>
    
    <a href="index.html" target="_top" class="links">Home</a>
    <a href="projects.html" target="_top" class="links">Projects</a>
    <a href="research.html" target="_top" class="links">Papers</a>
    <a href="toolshed.html" target="_top" class="links">Toolshed</a>
    <a href="presentations.html" target="_top" class="links">Presentations</a>
    <span style="padding-left:0.5em;padding-right:0.5em">&</span>
    <a href="https://goodenoughstatistics.com" target="_blank" class="links">Blog</a>
    <a href="https://www.linkedin.com/in/zlflynn" target="_blank" class="links">LinkedIn</a>
    <a href="https://www.x.com/zlflynn" target="_blank" class="links">X/Twitter</a>
    <a href="https://www.github.com/flynnzac/" target="_blank" class="links">Github</a>
    <span style="padding-left:0.5em;padding-right:0.5em">&</span>
    <a href="cv.html">CV</a>

  </div>
  
  <hr/>
'@